Repository: TirumalPhutane/Varadvani
Catalog: lib/l10n/app_*.arb
Languages: mr

# title
source: Varadvani
mr: वरदवाणी

source: Home
mr: मुख्यपृष्ठ

source: P. Dada
mr: पू. दादा

source: P. Appa
mr: पू. अप्पा

source: Exams
mr: परीक्षा

source: Profile
mr: परिचय

source: Foundation
mr: प्रतिष्ठान

source: Literary Works
mr: ग्रंथसंपदा

source: Book Availability
mr: ग्रंथ मिळण्याची ठिकाणे

source: Photo Gallery
mr: चित्रदालन

source: Related Websites
mr: संकेतस्थळे

source: Settings
mr: सेटिंग्ज

# about_foundation
source: About the Foundation
mr: प्रतिष्ठान विषयी

source: Daily Schedule
mr: दिनक्रम

source: Festivals
mr: उत्सव

# sanjivan
source: Sanjeevan
mr: संजीवन (स्मृतीदालन)

source: Meditation Hall
mr: ध्यानमंदिर

source: Board of Trustees
mr: विश्वस्त मंडळ

source: Heritage Preservation
mr: परंपरा रक्षण

source: Other Departments
mr: इतर विभाग

source: How to Reach?
mr: कसे यावे?

# dasganu_pratishthan
source: Shri Dasganu Maharaj Foundation
mr: श्री दासगणू महाराज प्रतिष्ठान

source: Mobile Number
mr: मोबाईल नंबर

# mobile_number_hint
source: Ex. 8392239075
mr: उदा. ८३९२२३९०७५

source: Registration
mr: नोंदणी

# sign_up_message
source: Enter your mobile number and password to register.
mr: नोंदणी करण्यासाठी आपला मोबाईल नंबर आणि पासवर्ड प्रविष्ट करा.

source: Password
mr: पासवर्ड

source: Proceed
mr: पुढे जा

# existing_sign_in
source: Sign in to your existing account
mr: आधीचे खाते साइन इन करा

# empty_mobile
source: Please enter mobile number
mr: कृपया मोबाईल नंबर टाका

# mobile_validation
source: Please enter a valid mobile number
mr: कृपया वैध मोबाईल नंबर टाका

# empty_password
source: Please enter a password
mr: कृपया पासवर्ड टाका

# password_validation
source: Password must be at least 6 characters long
mr: पासवर्ड किमान ६ अक्षरांचा असणे आवश्यक आहे

# profile_info
source: Profile Information
mr: प्रोफाईल माहिती

source: Personal
mr: वैयक्तिक

source: Name
mr: नाव

source: Email
mr: ईमेल

source: Address
mr: पत्ता

# floor_building
source: Floor/Building/Apartment
mr: मजला/इमारत/अपार्टमेंट

source: Street/Landmark
mr: रस्ता/जवळची खूण (Landmark)

source: City
mr: शहर

source: State
mr: राज्य

source: Country
mr: देश

source: Pincode
mr: पिनकोड

source: Register
mr: नोंदणी करा

# all_are_mandatory
source: All fields are mandatory.
mr: सर्व रकाने भरणे अनिवार्य आहे.

# email_validation
source: Please enter a valid email
mr: कृपया वैध ईमेल टाका

# name_validation
source: Name must be at least 7 characters long
mr: नाव किमान ७ अक्षरांचे असणे आवश्यक आहे

# address_validation
source: Address must be at least 5 characters long
mr: पत्ता किमान ५ अक्षरांचा असणे आवश्यक आहे

source: Sign in
mr: साइन इन

# sign_in_message
source: Enter your mobile number and password to sign in.
mr: साईन इन करण्यासाठी आपला मोबाईल नंबर आणि पासवर्ड प्रविष्ट करा.

# do_sign_in
source: Sign in
mr: साइन इन करा

source: Create Account
mr: नवीन खाते तयार करा

source: Forgot Password?
mr: पासवर्ड विसरलात?

# name_hint
source: Ex. Varad Vani
mr: उदा. वरद वाणी

# email_hint
source: Ex. abc@gmail.com
mr: उदा. abc@gmail.com

# floor_apartment_hint
source: Ex. Chintamani Apartment
mr: उदा. चिंतामणी अपार्टमेंट

# street_landmark_hint
source: Ex. Chintamani Nagar
mr: उदा. चिंतामणी नगर

# city_hint
source: Ex. Pune
mr: उदा. पुणे

# state_hint
source: Ex. Maharashtra
mr: उदा. महाराष्ट्र

# country_hint
source: Ex. India
mr: उदा. भारत

# pincode_hint
source: Ex. 431401
mr: उदा. 431401
